# Workshop-Bike

./: .gitignore  AGENTS.md  Workshop.slnx
Workshop/: Program.cs  Workshop.csproj  appsettings.Development.json  appsettings.json
Workshop.Tests/: Program.cs  Workshop.Tests.csproj
Workshop.Tests/TestSupport/: HttpFlowSmokeTests.cs  JobCatalogServiceStub.cs  TestHarness.cs
Workshop/Components/: App.razor  RedirectToLogin.razor  Routes.razor  _Imports.razor
Workshop/Components/Layout/: MainLayout.razor  MainLayout.razor.css  MarketingLayout.razor  MarketingLayout.razor.css  PublicLayout.razor  PublicLayout.razor.css
Workshop/Components/Marketing/: Badge.razor  Container.razor  FAQAccordion.razor  FAQAccordion.razor.css  FeatureRow.razor  FeatureRow.razor.css  IconGlyph.razor  PricingCard.razor  PricingCard.razor.css  PrimaryButton.razor  Section.razor  TestimonialCard.razor  TestimonialCard.razor.css
Workshop/Components/Pages/: Assessment.BookingFlow.partial.cs  Assessment.razor  Assessment.razor.css  AutomaticPricingSettings.razor  BillingCancel.razor  BillingSuccess.razor  BookHoliday.razor  ConfirmEmail.razor  ConfirmEmail.razor.css  CreateBooking.Availability.partial.cs  CreateBooking.Context.partial.cs  CreateBooking.CustomerBikes.partial.cs  CreateBooking.Initialization.partial.cs  CreateBooking.Services.partial.cs  CreateBooking.Submit.partial.cs  CreateBooking.Wizard.partial.cs  CreateBooking.razor  CreateBookingConfirmStep.razor  CreateBookingCustomerDetailsStep.razor  CreateBookingServiceDateStep.razor  CreateBookingServiceDetailsStep.razor  CreateBookingStepActions.razor  CreateBookingSummarySidebar.razor  Customers.razor  Customers.razor.css  DashboardOverview.razor  DashboardOverview.razor.css  DashboardTopMechanic.razor  DashboardTopMechanic.razor.css  DashboardTopStore.razor  DashboardTopStore.razor.css  (+59 more)
Workshop/Data/: DatabaseInitializer.cs  SeedData.cs  TenantContext.cs  WorkshopDbContext.cs  WorkshopDbContextFactory.cs
Workshop/Migrations/: 20260205003157_InitialCreate.Designer.cs  20260205003157_InitialCreate.cs  20260205213457_AddIdentityAndTenantFields.Designer.cs  20260205213457_AddIdentityAndTenantFields.cs  20260208165415_AddBookingJobCard.Designer.cs  20260208165415_AddBookingJobCard.cs  20260209004633_AddUserStoreAccess.Designer.cs  20260209004633_AddUserStoreAccess.cs  20260213021302_AddCustomerProfilesAndQuoteHistory.Designer.cs  20260213021302_AddCustomerProfilesAndQuoteHistory.cs  20260213034021_AddQuoteLifecycleAndEmailRetry.Designer.cs  20260213034021_AddQuoteLifecycleAndEmailRetry.cs  20260213215056_AddFinancialYearSettings.Designer.cs  20260213215056_AddFinancialYearSettings.cs  20260214183709_AddJobPackageOverrides.Designer.cs  20260214183709_AddJobPackageOverrides.cs  20260215130716_AddServicePackageChecklistItems.Designer.cs  20260215130716_AddServicePackageChecklistItems.cs  20260215165324_AddMechanicTimeOffAndIntegrations.Designer.cs  20260215165324_AddMechanicTimeOffAndIntegrations.cs  20260215181351_AddTimetasticWebhookSupport.Designer.cs  20260215181351_AddTimetasticWebhookSupport.cs  20260215183349_AddTimetasticWebhookCallbackUrl.Designer.cs  20260215183349_AddTimetasticWebhookCallbackUrl.cs  20260221123230_AddServiceCategory2AndPricingModes.Designer.cs  20260221123230_AddServiceCategory2AndPricingModes.cs  20260221141616_AddGlobalDefaultsAndCategoryHierarchy.Designer.cs  20260221141616_AddGlobalDefaultsAndCategoryHierarchy.cs  20260221182134_AddServicePackageAddOnReductions.Designer.cs  20260221182134_AddServicePackageAddOnReductions.cs  20260222014555_AddTrialLifecycleRetentionAndFeedback.Designer.cs  20260222014555_AddTrialLifecycleRetentionAndFeedback.cs  20260222022406_AddStripeSubscriptionLifecycleState.Designer.cs  20260222022406_AddStripeSubscriptionLifecycleState.cs  20260223100500_AddGlobalServicePackageTemplates.cs  20260224200803_AddGlobalServiceTemplatePackageOverrides.Designer.cs  20260224200803_AddGlobalServiceTemplatePackageOverrides.cs  20260225012710_AddUserLastLoginUtc.Designer.cs  20260225012710_AddUserLastLoginUtc.cs  WorkshopDbContextModelSnapshot.cs
Workshop/Models/: AddOnDefinition.cs  AddOnRule.cs  AppRole.cs  AppUser.cs  Booking.cs  BookingJobCard.cs  BookingStatus.cs  CatalogSettings.cs  CustomerBikeRow.cs  CustomerProfile.cs  EmailRetryQueueItem.cs  GlobalServiceCategory.cs  GlobalServicePackageItemDefinition.cs  GlobalServicePackageItemType.cs  GlobalServicePackageTemplate.cs  GlobalServiceTemplate.cs  IntegrationSettings.cs  JobDefinition.cs  JobServicePackageOverride.cs  MechanicTimeOff.cs  Mechanics.cs  PlanTier.cs  PriceRoundingMode.cs  ServicePackageChecklistItemDefinition.cs  ServicePivotRecord.cs  ServicePricingMode.cs  Store.cs  Store.cs.cs  SuggestedImportMode.cs  Tenant.cs  TimetasticWebhookEvent.cs  TrialExitFeedback.cs  UserMechanicAccess.cs  UserStoreAccess.cs
Workshop/Properties/: launchSettings.json
Workshop/Services/: AppRouteMemory.cs  AppUserClaimsPrincipalFactory.cs  AssessmentNotesService.cs  BikeDetailsService.cs  BikeSelectionService.cs  BillingService.cs  BookingCommandService.cs  BookingInsertPolicy.cs  BookingStatusCacheMutationService.cs  BookingStatusCommandService.cs  CreateBookingProgressValidator.cs  CreateBookingStepState.cs  CustomerBikeProfileMapper.cs  CustomerBookingProfileService.cs  CustomerProfileCacheMutationService.cs  CustomerProfileCoreService.cs  CustomerProfileService.cs  CustomerProfileWriteService.cs  CustomerTimelineService.cs  CustomerValidationService.cs  DashboardAnalyticsService.cs  DatabaseReadinessHealthCheck.cs  EmailRetryBackgroundService.cs  EmailRetryQueueService.cs  FinancialYearService.cs  IEmailSender.cs  IdentityBootstrapper.cs  IntegrationSettingsService.cs  JobCatalogService.cs  MechanicCommandService.cs  OperationalAlertService.cs  PlanCatalog.cs  PostmarkEmailSender.cs  QuoteLifecycleService.cs  QuoteValidationService.cs  QuoteWorkflowService.cs  SchedulingService.cs  ServicePackageReductionKeyHelper.cs  StoreCommandService.cs  StoreSchedulerAppointmentService.cs  (+25 more)
Workshop/wwwroot/: app.css  sidebar-smart-sticky.js  status-dnd.js
(+18 files in other folders)
